*** Variables ***
${url_base} =    https://www.automationexercise.com/
${email ins} =   lahon29848@icotz.com
${name} =    testing
${url_login} =    https://www.automationexercise.com/login
${Browser} =   chrome
${time_out} =    10s
${pass} =        QAauto12@
${url_singup} =   https://www.automationexercise.com/signup
${fname} =     Test
${lname} =      Test
${comp} =    ItDream
${Adress} =  11 street flowers
${tState} =  Delhi
${tCity} =  NewDelhi
${zip} =     450331
${num} =  9289573573

# --- Données pour les tests "produits / panier" ---
${url_products} =    https://www.automationexercise.com/products
${id_produit} =      1
${nom_produit} =     Blue Top